<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<form action="/reserve">
    <input hidden th:value="*{room}">
    Data inceput:
    <input type="date" name="dateStart">

    Data sfarsit:
    <input type="date" name="dateEnd">

    <button value="Rezerva">Rezerva</button>
</form>

</body>
</html>